{
  "name": "ApiDocumentation",
  "version": "2.6.0",
  "description": "Dokumentasi API Direktorat Jenderal Bea dan Cukai",
  "author": "BC Team",
  "homepage": "http://nle.kemenkeu.go.id/docs/",
  "copyright": "Copyright 2020 Direktorat Jenderal Bea & Cukai Republik Indonesia",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/arifkurn/api-documentation.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "@material-ui/core": "^4.9.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "dynamic": "^4.2.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "html-to-react": "^1.4.2",
    "mdbreact": "^4.25.2",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-data-table-component": "^3.8.0",
    "react-dom": "^16.12.0",
    "react-quill": "^1.3.3",
    "react-quill-antd": "^1.0.1-beta",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.8.6",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.4.1",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.4.1",
    "sweetalert": "^2.1.2",
    "then-request": "^6.0.2"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
